(defwindow sidebar
    :geometry (geometry :x "0px"
                        :y "10px"
                        :width "1px"
                        :height "93%"
                        :anchor "bottom left")
    :stacking "fg"
		:focusable "false"
    :monitor "0"
(sidebar))

(defwindow sidebar2
    :geometry (geometry :x "0px"
                        :y "10px"
                        :width "1px"
                        :height "93%"
                        :anchor "bottom right")
    :stacking "fg"
		:focusable "false"
    :monitor "1"
(sidebar2))
(defwidget sidebar [] 
	(eventbox 
	    :halign "start" 
	    :onhover "${EWW_CMD} update side=true"
	    :onhoverlost "${EWW_CMD} update side=false"
		(revealer 
		    :transition "slideright"
		    :reveal side 
		    :duration "550ms"
		(side))))
(defwidget sidebar2 [] 
	(eventbox 
	    :halign "start" 
	    :onhover "${EWW_CMD} update side2=true"
	    :onhoverlost "${EWW_CMD} update side2=false"
		(revealer 
		    :transition "slideleft"
		    :reveal side2 
		    :duration "550ms"
		(side))))
(defvar side false)
(defvar side2 false)
;; background
(defwidget side [] 
        (box 
						:style ""
            :class "leftside" 
            :orientation "v" 
            :space-evenly "false" 
            :spacing "30"
            :halign "start"
            (fetch)
            (top)
            (music-side)
            (system-side)
            (tray))
)

(defwidget top [] 
    (box 
        :orientation "h" 
        :space-evenly "false" 
        :spacing "30" 
        :halign "center"
    (date)
    (weather))
)

;;  Music Widgets
(defwidget music-side [] 
	 (box 	
	    :class "music-player"
		  :orientation "h" 
		  :space-evenly "false"
		  :spacing 15   
		  :halign "center"
      :valign "start"
      :hexpand "true"
	    (box 	
	        :orientation "v" 
				 	:space-evenly "false"
				 	:valign "center"
					:halign "center"
				 	:spacing 10 
			    (button 	
			        :class "album_art"
							:style "background-image: url('${art}');"
							:onclick "imv '${art}' & eww reload &")
 	        (label  
 	            :class "song"
		 	    :limit-width 15
		 	    :text title)
	        (label  
	            :class "artist"
		 	    :limit-width 15
		 	    :text artist) 
	        (box
	            :orientation "h"  
		 	        :space-evenly "false"
			        :valign "center"
			        :halign "center"
			        :spacing 25
			        (button :class "btn_prev" :onclick "scripts/music previous" "玲")
			        (button :class "btn_play" :onclick "scripts/music toggle" playpause)
			        (button :class "btn_next" :onclick "scripts/music next" "怜")))))

(defpoll art		:interval "0.5s"  "scripts/music coverloc")
(defpoll title		:interval "0.5s"  "scripts/music title")
(defpoll artist		:interval "0.5s"  "scripts/music artist")
(defpoll playpause	:interval "0.5s"  "scripts/music statusicon")

;; weather
(defwidget weather [] 
	(eventbox
    :onhover "${EWW_CMD} update weather_reveal=true"
	  :onhoverlost "${EWW_CMD} update weather_reveal=false"
		(box 
		    :class "weather"  
		    :space-evenly "false" 
		    :vexpand "true" 
		    :hexpand "false" 
		    :valign "start" 
		    :halign "center"
        :orientation "v"
			(box 
			    :class "iconweather" 
			    :space-evenly "false" 
			    :hexpand "false" 
					:tooltip QUOTE
			    :style "color: ${HEX};"
					(revealer
						:transition "slideleft"
								:reveal weather_reveal
						:duration "560ms"
						(box
							:class "weatherdetails"
							(box 
								:class "min_temp" 
								"Minimum: ${min_temp}°C")
							(box  
								:class "max_temp" 
								"Maximum: ${max_temp}°C")))		
					ICON
			)
			(button 
			    :onclick "scripts/weather --getdata && eww reload &" 
			    :class "label_temp" 
			    :valign "center" 
			    :halign "center" 
			    "${TEMP}"))))

(defwidget date [] 
	(box :class "date" :orientation "v" :valign "start" :space-evenly "false" :halign "center"
		(label 
		:text DAY)
		(label 
		:text POO)
	(label :class "foo"
	:text FOO)))

(defpoll FOO :interval "6h"  "date '+%d'")  	
(defpoll DAY :interval "6h" "date '+%A'")
(defpoll POO :interval "6h" "date '+%B'")


;; Weather vars
(defvar weather_reveal false)
(defpoll min_temp :interval "15m" "scripts/weather --mintemp")
(defpoll max_temp :interval "15m" "scripts/weather --maxtemp")
(defpoll ICON :interval "15m" "scripts/weather --icon")
(defpoll QUOTE :interval "15m" "scripts/weather --quote")
(defpoll TEMP :interval "15m" "scripts/weather --temp")
(defpoll HEX :interval "15m" :initial "#84afdb" "scripts/weather --hex")

;; <-- System -->
(defwidget system-side [] 
	(box 
	    :class "stats-box" 
	    :space-evenly "false" 
	    :width 300
	    :orientation "v" 
	    :valign "start" 
	    :halign "center" 
	    :spacing 12
		(box 
		    :class "stats" 
		    :hexpand "false" 
		    :vexpand "false" 
		    :space-evenly "false"
			(label 
			    :tooltip "CPU Usage: ${round(EWW_CPU.avg, 0)}%" 
			    :class "stats-icon" :text "")
			(scale 
			    :min 0 
			    :max 101 
			    :active false 
			    :value {EWW_CPU.avg} 
			    :class "scale" 
			    :width 280))
		(box 
		    :class "stats" 
		    :hexpand "false" 
		    :vexpand "false" 
		    :space-evenly "false"
			(label 
			    :tooltip "Memory Used: ${round(ram_percent, 0)}% ${(ram_used)}GiB" 
			    :class "stats-icon" 
			    :text "﬙")
			(scale 
			    :min 0 
			    :max 101 
			    :active false 
			    :value ram_percent 
			    :class "scale" 
			    :width 280))
		(box 
		    :class "stats" 
		    :hexpand "false" 
		    :vexpand "false" 
		    :space-evenly "false"
			(label 
			    :tooltip "Root Drive: ${round(EWW_DISK["/"].used_perc, 0)}% Full" 
			    :class "stats-icon" 
			    :text "")
			(scale 
			    :min 0 
			    :max 101 
			    :active false 
			    :value {(EWW_DISK["/"].used / EWW_DISK["/"].total) * 100} 
			    :class "scale" 
			    :width 280))
		(box 
		    :class "stats" 
		    :hexpand "false" 
		    :vexpand "false" 
		    :space-evenly "false"
			(button 
			    :tooltip "Volume: ${volume_percent}%" 
			    :onclick "amixer set Master toggle" 
			    :onrightclick "alsamixer &" 
			    :class "stats-icon" "墳")
      (scale  
      :class "scale"
      :value volume_percent
      :orientation "h"
      :tooltip "${volume_percent}%"
			:width 280
      :max 100
      :min 0
      :onchange "wpctl set-volume @DEFAULT_SINK@ {}%" )
			)))


(defwidget tray []
	(box 
	    :class "buttons" 
	    :orientation "h" 
	    :space-evenly "false" 
	    :halign "center"  
	    :valign "start" 
	    :spacing "2"
	    (button 
	        :class "poweroff" 
	        :halign "center"  
					:tooltip "Shut Down" 
	        :onclick "systemctl poweroff" "⏻")
	    (button 
	        :class "reboot" 
	        :halign "center"  
					:tooltip "Reboot" 
	        :onclick "systemctl reboot" "")
	    (button 
	        :class "hibernate" 
	        :halign "center"  
					:tooltip "Hibernate" 
	        :onclick "footclient doas /usr/lib/systemd/system-sleep/zram-hibernate &" "鈴")
	    (button 
	        :class "suspend" 
	        :halign "center"  
					:tooltip "Suspend" 
	        :onclick "systemctl suspend" "⏾")
	    (button 
	        :class "exit" 
	        :halign "center"  
					:tooltip "Quit Hyprland" 
	        :onclick "hyprctl dispatch exit x" "")
	    ))

(defpoll uptime :interval "1m" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defpoll packages :interval "5m" `pacman -Q | wc -l`)
(defpoll kernal :interval "5m" `uname -r`) 
(defpoll name :interval "5m" `whoami`)  
(defpoll host :interval "5m" `uname -n`) 
(defpoll wm :interval "5m" `echo $XDG_CURRENT_DESKTOP`) 

(defwidget fetch []
            (box 
                :class "fetch"  
                :orientation "v" 
                :space-evenly "false" 
                :halign "center"  
                :valign "start" 
                :spacing "10"
                (label 
                    :class "host" 
                    :halign "start"
                    :text " : ${name}@${host}")
                (label 
                    :class "wm" 
                    :halign "start"
                    :text " : ${wm}")
                (label 
                    :class "uptime" 
                    :halign "start"
                    :text " : ${uptime}")
                (label 
                    :class "packages" 
                    :halign "start"
                    :text " : ${packages}")
                (label 
                    :class "kernal" 
                    :halign "start"
                    :text " : ${kernal}")
            )
    )
