    background            #161616
    foreground            #FFFFFF
    cursor                #9d9eca
    selection_background  #5E468C
    color0                #333333
    color8                #3d3d3d
    color1                #5E468C
    color9                #4a72be
    color2                #2C7FE5
    color10               #4394E6
    color3                #71b8b2
    color11               #29cef7
    color4                #395573
    color12               #477ab3
    color5                #244399
    color13               #254e83
    color6                #31658c
    color14               #6096bf
    color7                #899ca1
    color15               #c0c0c0
    selection_foreground  #2C7FE5
