{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001B[1mHardware\u001B[0m ─────────────────────────────────────────────────────"
    },
    {
      "type": "host",
      "key": "  󰌢"
    },
    {
      "type": "cpu",
      "key": "  "
    },
    {
      "type": "gpu",
      "key": "  "
    },
    {
      "type": "disk",
      "key": "  󰋊"
    },
    {
      "type": "memory",
      "key": "  "
    },
    {
      "type": "display",
      "key": "  󰍹"
    },
    {
      "type": "custom",
      "format": "\u001B[1m \u001B[0m"
    },
    {
      "type": "custom",
      "format": "\u001B[1mSystem\u001B[0m ───────────────────────────────────────────────────────"
    },
    {
      "type": "os",
      "key": "  󰣨"
    },
    {
      "type": "kernel",
      "key": "  "
    },
    {
      "type": "de",
      "key": "  "
    },
    {
      "type": "wm",
      "key": "  "
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "terminalfont",
      "key": "  "
    },
    {
      "type": "packages",
      "key": "  󰏗"
    },
    {
      "type": "uptime",
      "key": "  󰅐"
    }
  ]
}
