{
  "layer": "top",
  "height": 45,
  "spacing": 0,
  "fixed-center": true,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/iconwin",
    "hyprland/window"
  ],

  // "modules-center": [
    // "hyprland/window"
    // "wlr/taskbar"
  // ],

  "modules-right": [
    "tray",
    "pulseaudio#mute",
    "custom/iconlang",
    "hyprland/language",
    "custom/iconcal",
    "clock#weekday",
    "custom/iconclock",
    "clock#time"
  ],

  // Left
  "custom/launcher": {
    "format": "󰣨",
    "on-click": "wallpaper.sh forward",
    "on-click-right": "wallpaper.sh backward",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "11": "I",
      "12": "II",
      "13": "III",
      "14": "IV",
      "15": "V",
      "16": "VI",
      "17": "VII",
      "18": "VIII",
      "19": "IX",
      "20": "X",
    },
  },

  // Center
  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
      "": "Hyprland",
      "zsh": "WezTerm",
      "wezterm": "WezTerm",
      "Alacritty": "Alacritty",
      "(.*) — Mozilla Firefox": "$1",
      "nvim": "Neovim"
    },
    "separate-outputs": true,
    "max-length": 16
  },

  // "wlr/taskbar": {
  //   "format": "{name}",
  //   "icon-size": 14,
  //   "tooltip-format": "{title}",
  //   "on-click": "activate",
  //   "on-click-middle": "close",
  //   "ignore-list": [
  //     "Alacritty"
  //   ],
  //   "app_ids-mapping": {
  //     "firefoxdeveloperedition": "firefox-developer-edition"
  //   },
  //   "rewrite": {
  //     "Firefox Web Browser": "Firefox",
  //     "Foot Server": "Terminal"
  //   }
  // },

  // Right
  "tray": {
    "spacing": 10,
    "show-passive-items": true
  },

  "pulseaudio#mute": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-right": "swayosd-client --input-volume mute-toggle",
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout hs6209-usb-dongle next"
  },

  "clock#weekday": {
    "interval": 60,
    "format": "{:%A %d}",
    "max-length": 25,
    "on-click": "$HOME/.config/eww/scripts/launch_calendar"
  },

  "clock#time": {
    "interval": 60,
    "format": "{:%H:%M}",
    "timezone": "CET",
    "max-length": 25,
    "on-click": "$HOME/.config/eww/scripts/launch_calendar"
  },

  // Icons

  "custom/iconlang": {
    "format": "",
    "tooltip": false
  },

  "custom/iconwin": {
    "format": "󰖲",
    "tooltip": false
  },

  "custom/iconclock": {
    "format": "󱑎",
    "tooltip": false
  },

  "custom/iconcal": {
    "format": "󱪺",
    "tooltip": false
  }
}
