# Load Plugins
exec-once = hyprpm reload -n

# General Autostart
exec-once = waybar -c ~/.config/waybar/polycarbon/config.jsonc -s ~/.config/waybar/polycarbon/style.css
exec-once = gentoo-pipewire-launcher restart &
exec-once = wl-paste -t text --watch clipman store --no-persist &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = mako &
exec-once = swayosd &
exec-once = corectrl --minimize-systray &
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = hyprpaper &

# Wallpaper
exec-once = $wallpaper1

# GTK Themes
exec = gsettings set org.gnome.desktop.interface gtk-theme Graphite-Dark
exec = gsettings set org.gnome.desktop.interface icon-theme Reversal-dark
exec = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
