general {
    disable_loading_bar = true
}

background {
    monitor = 
    path = /home/max/.config/hypr/assets/gradient-lock.png
}

input-field {
    monitor = DP-3
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.5
    fade_on_empty = false
    placeholder_text = <span foreground="gray"> <i>Password</i> </span>
    outer_color = rgb(0a0a0a)
    inner_color = rgb(ffffff)
}

label {
    monitor =
    text = $TIME
    color = rgb(ffffff)
    font_size = 50
    font_family = BlexMono Nerd Font Propo

    position = 0, 80
    halign = center
    valign = center
}
