preload = /home/max/Pictures/walls/wallhaven-nzjmoo.jpg
preload = /home/max/Pictures/walls/monochrome/paul-zoetemeijer-AtxeOe04PQ8-unsplash.jpg
preload = /home/max/Pictures/walls/monochrome/leon-schluss-Iqg1uhxeiTI-unsplash.jpg
preload = /home/max/Pictures/walls/forest.jpg

splash = true

wallpaper = DP-3,/home/max/Pictures/walls/forest.jpg
wallpaper = HDMI-A-1,/home/max/Pictures/walls/forest.jpg
