# Keybinds
$mainMod = SUPER

bind = $mainMod,        Return,     exec, foot
bind = $mainMod SHIFT,  Return,     exec, nemo
bind = $mainMod SHIFT,  S,          exec, grimblast --notify copysave area
bind = $mainMod SHIFT,  P,          exec, hyprpicker -f hex -a
bind = $mainMod,        S,          exec, ~/.local/bin/bemenu_cmd 
bind = $mainMod,        D,          exec, wofi
bind = $mainMod,        X,          exec, wlogout -b 4 -T 360 -B 360 -r 10 -c 10 -p layer-shell
bind = $mainMod,        V,          exec, clipman pick -t wofi

bind = $mainMod,        P,          pseudo,
bind = $mainMod,        space,      togglefloating,
bind = $mainMod SHIFT,  F,          fullscreen, 0
bind = $mainMod,        J,          togglesplit,
bind = $mainMod,        G,          togglegroup,
bind = $mainMod,        B,          changegroupactive, f
bind = $mainMod SHIFT,  B,          changegroupactive, b
bind = $mainMod,        Q,          killactive,
bind = $mainMod SHIFT,  E,          exit,

# Wallpapers
bind = $mainMod Control_R, 1, exec, $wallpaper1
bind = $mainMod Control_R, 2, exec, $wallpaper2
bind = $mainMod Control_R, 3, exec, $wallpaper3
bind = $mainMod Control_R, 4, exec, $wallpaper4

bind = $mainMod,        Left,       movefocus, l
bind = $mainMod,        Right,      movefocus, r
bind = $mainMod,        Up,         movefocus, u
bind = $mainMod,        Down,       movefocus, d

bind = $mainMod SHIFT,  Left,       movewindow, l
bind = $mainMod SHIFT,  Right,      movewindow, r
bind = $mainMod SHIFT,  Up,         movewindow, u
bind = $mainMod SHIFT,  Down,       movewindow, d

bind = $mainMod,        1,          split-workspace, 1
bind = $mainMod,        2,          split-workspace, 2
bind = $mainMod,        3,          split-workspace, 3
bind = $mainMod,        4,          split-workspace, 4
bind = $mainMod,        5,          split-workspace, 5
bind = $mainMod,        6,          split-workspace, 6
bind = $mainMod,        7,          split-workspace, 7
bind = $mainMod,        8,          split-workspace, 8
bind = $mainMod,        9,          split-workspace, 9
bind = $mainMod,        0,          split-workspace, 10

bind = $mainMod SHIFT,  1,          split-movetoworkspace, 1
bind = $mainMod SHIFT,  2,          split-movetoworkspace, 2
bind = $mainMod SHIFT,  3,          split-movetoworkspace, 3
bind = $mainMod SHIFT,  4,          split-movetoworkspace, 4
bind = $mainMod SHIFT,  5,          split-movetoworkspace, 5
bind = $mainMod SHIFT,  6,          split-movetoworkspace, 6
bind = $mainMod SHIFT,  7,          split-movetoworkspace, 7
bind = $mainMod SHIFT,  8,          split-movetoworkspace, 8
bind = $mainMod SHIFT,  9,          split-movetoworkspace, 9
bind = $mainMod SHIFT,  0,          split-movetoworkspace, 10

bind=,Pause,            exec,       swayosd --input-volume mute-toggle
bind=CTRL_SHIFT,m,      pass,       ^(VencordDesktop)$
bind=,F12,              pass,       ^(com\.obsproject\.Studio)$
bind=,Caps_Lock,        exec,       swayosd --caps-lock

bind = $mainMod,        mouse_down, workspace, e+1
bind = $mainMod,        mouse_up,   workspace, e-1

bindm = $mainMod,       mouse:272,  movewindow
bindm = $mainMod,       mouse:273,  resizewindow
