# Windowrules
windowrule=float,Rofi
windowrule=float, title:File Operation Progress
windowrule=float, title:Confirm to replace files
windowrule=size 1000 500,title:Wine configuration
windowrule=tile,title:Spotify
windowrule=float,pavucontrol

windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate,class:(Minecraft)(.*)$
