# Keybinds
$mainMod = SUPER

bind = $mainMod,        Return,     exec, foot
bind = $mainMod SHIFT,  Return,     exec, nemo
bind = $mainMod SHIFT,  S,          exec, grimblast --notify copysave area
bind = $mainMod SHIFT,  P,          exec, hyprpicker -f hex -a
bind = $mainMod,        D,          exec, tofi-drun --drun-launch=true
bind = $mainMod,        X,          exec, wlogout -b 4 -T 360 -B 360 -r 10 -c 10 -p layer-shell
bind = $mainMod,        V,          exec, clipman pick -t wofi
bind = $mainMod,        Tab,        hycov:toggleoverview,forceallinone

bind = $mainMod,        P,          pseudo,
bind = $mainMod,        space,      togglefloating,
bind = $mainMod SHIFT,  F,          fullscreen, 0
bind = $mainMod SHIFT,  M,          fullscreen, 1
bind = $mainMod,        J,          togglesplit,
bind = $mainMod,        G,          togglegroup,
bind = $mainMod,        B,          changegroupactive, f
bind = $mainMod SHIFT,  B,          changegroupactive, b
bind = $mainMod,        Q,          killactive,
bind = $mainMod SHIFT,  E,          exit,

bind = $mainMod,        Left,       movefocus, l
bind = $mainMod,        Right,      movefocus, r
bind = $mainMod,        Up,         movefocus, u
bind = $mainMod,        Down,       movefocus, d

bind = $mainMod SHIFT,  Left,       movewindow, l
bind = $mainMod SHIFT,  Right,      movewindow, r
bind = $mainMod SHIFT,  Up,         movewindow, u
bind = $mainMod SHIFT,  Down,       movewindow, d

bind = $mainMod,        1,          split-workspace, 1
bind = $mainMod,        2,          split-workspace, 2
bind = $mainMod,        3,          split-workspace, 3
bind = $mainMod,        4,          split-workspace, 4
bind = $mainMod,        5,          split-workspace, 5
bind = $mainMod,        6,          split-workspace, 6
bind = $mainMod,        7,          split-workspace, 7
bind = $mainMod,        8,          split-workspace, 8
bind = $mainMod,        9,          split-workspace, 9
bind = $mainMod,        0,          split-workspace, 10

bind = $mainMod SHIFT,  1,          split-movetoworkspacesilent, 1
bind = $mainMod SHIFT,  2,          split-movetoworkspacesilent, 2
bind = $mainMod SHIFT,  3,          split-movetoworkspacesilent, 3
bind = $mainMod SHIFT,  4,          split-movetoworkspacesilent, 4
bind = $mainMod SHIFT,  5,          split-movetoworkspacesilent, 5
bind = $mainMod SHIFT,  6,          split-movetoworkspacesilent, 6
bind = $mainMod SHIFT,  7,          split-movetoworkspacesilent, 7
bind = $mainMod SHIFT,  8,          split-movetoworkspacesilent, 8
bind = $mainMod SHIFT,  9,          split-movetoworkspacesilent, 9
bind = $mainMod SHIFT,  0,          split-movetoworkspacesilent, 10

bind=,XF86AudioLowerVolume,     exec,    swayosd-client --output-volume lower
bind=,XF86AudioRaiseVolume,     exec,    swayosd-client --output-volume raise
bind=CTRL,XF86AudioLowerVolume, exec,    swayosd-client --input-volume lower
bind=CTRL,XF86AudioRaiseVolume, exec,    swayosd-client --input-volume raise
bind=,XF86AudioMute,            exec,    swayosd-client --input-volume mute-toggle
bind=,Caps_Lock,                exec,    swayosd-client --caps-lock-led input7::capslock

# bind=,XF86AudioRaiseVolume, exec,    ags -r 'audio.speaker.volume += 0.05; indicator.speaker()'
# bind=,XF86AudioLowerVolume, exec,    ags -r 'audio.speaker.volume -= 0.05; indicator.speaker()'
# bind=,XF86AudioMute,        exec,    ags -r 'audio.microphone.is_muted = !audio.microphone.is_muted'

bind=CTRL_SHIFT,m,      pass,       ^(VencordDesktop)$
bind=,F10,              pass,       ^(com\.obsproject\.Studio)$

bind = $mainMod,        mouse_down, workspace, e+1
bind = $mainMod,        mouse_up,   workspace, e-1

bindm = $mainMod,       mouse:272,  movewindow
bindm = $mainMod,       mouse:273,  resizewindow
