# Main Settings
input {
    kb_layout      = us,ru
    kb_variant     = euro,legacy
    kb_options     = grp:alt_shift_toggle
    scroll_method  = no_scroll
    follow_mouse   = 1
    mouse_refocus  = false
    accel_profile  = flat
    repeat_rate    = 60
    repeat_delay   = 500
    natural_scroll = false
    sensitivity    = 0
}

general {
    gaps_in     = 5
    gaps_out    = 10

    border_size = 0
    col.active_border = rgba(b3ff1a00)
    col.inactive_border = rgba(b3ff1a00)
    resize_on_border = false
    no_focus_fallback = true

    allow_tearing = true

    layout = dwindle
}

decoration {
    # multisample_edges   = true
    rounding            = 0
    drop_shadow         = true
    shadow_range        = 15
    shadow_render_power = 2
    col.shadow          = 0x66000000

    blur {
        enabled = false
    }
}

animations {
    enabled = true

    bezier    = hyprnostretch, 0.05, 0.9, 0.1, 1   # Hyprland's default but no stretch

    animation = windows,    1, 3,  hyprnostretch, slide
    animation = windowsOut,    1, 3,  hyprnostretch, slide
    animation = border,     1, 10, default
    animation = fade,       1, 3,  default
    animation = workspaces, 1, 3,  hyprnostretch, slide
    animation = layers, 1, 3,  hyprnostretch, slide
}

dwindle {
    pseudotile     = true
    preserve_split = true
    force_split    = 2
}

master {
    new_is_master = false
}

group {
    col.border_inactive = rgb(0a0a0a) rgb(0a0a0a)
    col.border_active   = rgb(ff7eb6)

    groupbar {
        gradients = false
        font_size = 12
    }
}

misc {
    vfr = true
    vrr = 0
    
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
}

plugin {
    hyprbars {
        # example config
        bar_height = 35
        bar_color = rgb(060606)
        col.text = rgb(CDCDCD)
        bar_text_size = 0
        bar_text_font = BlexMono Nerd Font Propo Bold
        bar_text_align = left
        bar_buttons_alignment = right
        bar_padding = 8
        bar_button_padding = 8
        bar_part_of_window = false
        bar_precedence_over_border = true

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(060606), 22, 󰅖, hyprctl dispatch killactive
        # hyprbars-button = rgb(060606), 17, , hyprctl dispatch togglefloating
    }

    csgo-vulkan-fix {
        res_w = 1280
        res_h = 960
        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2
    }

    split-monitor-workspaces:count = 10

}

# debug:overlay=true
