# Windowrules
windowrule=float,Rofi
windowrule=float, title:File Operation Progress
windowrule=float, title:Confirm to replace files
windowrule=size 1000 500,title:Wine configuration
windowrule=tile,title:Spotify
windowrule=float,pavucontrol

windowrulev2 = immediate,   class:^(cs2)$
windowrulev2 = immediate,   class:^(gamescope)$
windowrulev2 = immediate,   class:(gamescope)$
windowrulev2 = immediate,   title:^(Counter-Strike 2)$
windowrulev2 = immediate,   class:(Minecraft)(.*)$

# Vesktop on Mon 2 WS 1
windowrulev2 = monitor 1,   class:^(vesktop)$ 
windowrulev2 = workspace 1, class:^(vesktop)$ 

layerrule = animation fade, swayosd
layerrule = animation none, selection
# blurls = waybar

workspace = 1, monitor:DP-3, persistent:true
workspace = 2, monitor:DP-3, persistent:true
workspace = 3, monitor:DP-3, persistent:true
workspace = 4, monitor:DP-3, persistent:true
workspace = 5, monitor:DP-3, persistent:true

workspace = 11, monitor:HDMI-A-1, persistent:true
workspace = 12, monitor:HDMI-A-1, persistent:true
workspace = 13, monitor:HDMI-A-1, persistent:true
workspace = 14, monitor:HDMI-A-1, persistent:true
workspace = 15, monitor:HDMI-A-1, persistent:true
