# Load Plugins
exec-once = hyprpm reload -n

# General Autostart
exec-once = $waybar-frieren 

exec-once = gentoo-pipewire-launcher restart &
exec-once = wl-paste -t text --watch clipman store --no-persist &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = mako &
exec-once = swayosd-server &
exec-once = corectrl --minimize-systray &
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = hypridle &
exec-once = swww-daemon &
exec-once = sleep 1 && wallpaper.sh init 

# GTK Themes
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Graphite-Dark
exec-once = gsettings set org.gnome.desktop.interface icon-theme Reversal-dark
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
