$waybar-fern    = waybar-effects -c ~/.config/waybar/fern/config.jsonc -s ~/.config/waybar/fern/style.css 
$waybar-frieren = waybar-effects -c ~/.config/waybar/frieren/config.jsonc -s ~/.config/waybar/frieren/style.css 
$waybar-crystal = waybar -c ~/.config/waybar/crystal/config.jsonc -s ~/.config/waybar/crystal/style.css 
