;   Fraile's Polybar Config

include-file=~/.config/polybar/modules.ini

[colors]
background = #0a0a0a
background-alt = #242424
foreground = #FFFFFF
primary = #FFFFFF
secondary = #9A9A9A
alert = #A54242
disabled = #5C5C5C
cyan = #6CAC99

color1 = #FFBDCB
color2 = #B4F8C8



[bar/fraile]

monitor = DisplayPort-1

width = 1425pt
height = 14pt
radius = 0
fixed-center = true

offset-x = 8pt
offset-y = 10



font-0 = "Noto Sans:size=10;2"
font-1 = "Symbols Nerd Font:size=15;3"
font-2 = "feather:size=11;4"
font-3 = "Material Icons Round:size=10;3"



background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 5pt
border-color = ${colors.background}

padding-left = 0
padding-right = 0

;module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

modules-left = flowermenu bspwm xwindow
modules-center = LD apps RD LD heartmenu RD LD leafmenu RD 
modules-right = LD vol RD LD date RD

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/fraile-2]

monitor = HDMI-A-1

width = 1425pt
height = 14pt
radius = 0
fixed-center = true

offset-x = 8pt
offset-y = 10



font-0 = "Noto Sans:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=26;3"
font-4 = "Symbols Nerd Font:size=15;3"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 5pt
border-color = ${colors.background}

padding-left = 0
padding-right = 0

;module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

modules-left = flowermenu bspwm mpd
modules-center = xwindow
modules-right = s vol s date s heartmenu s leafmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/s]
type = custom/text
content = ""
content-background = ${colors.background}

[module/apps]
type = custom/script
exec = echo "Apps"
interval = 3600
click-left = "~/.config/rofi/applets/bin/apps.sh"
format-foreground = ${colors.background}
format-background = #FFFFFF


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
