background            #11092D
foreground            #FFFFFF
cursor                #9d9eca
selection_background  #4d4d4d
color0                #333333
color8                #3d3d3d
color1                #9A1E64
color9                #bf4d80
color2                #2C7FE5
color10               #4394E6
color3                #7c7c99
color11               #9e9ecb
color4                #395573
color12               #477ab3
color5                #5e468c
color13               #7e62b3
color6                #31658c
color14               #6096bf
color7                #899ca1
color15               #c0c0c0
selection_foreground #101010
