;   Fraile's Polybar Config

include-file=~/.config/polybar/modules.ini

[colors]
background = #0a0a0a
background-alt = #242424
foreground = #FFFFFF
primary = #FFFFFF
secondary = #9A9A9A
alert = #A54242
disabled = #5C5C5C
cyan = #6CAC99

color1 = #FFBDCB
color2 = #B4F8C8



[bar/fraile]

monitor = DisplayPort-1

#width = 1425pt
#height = 14pt
width = 100%
height = 14pt
radius = 0
fixed-center = true

#offset-x = 8pt
#offset-y = 10
offset-x = 0
offset-y = 0



font-0 = "Noto Sans:size=10;2"
font-1 = "Symbols Nerd Font:size=15;3"
font-2 = "feather:size=11;4"
font-3 = "Material Icons Round:size=10;3"



background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 5pt
border-color = ${colors.background}

padding-left = 0
padding-right = 0

;module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

modules-left = bspwm LD xwindow RD
modules-center = LD heartmenu RD LD apps RD LD leafmenu RD 
modules-right = LD vol RD LD date RD

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/fraile-2]

monitor = HDMI-A-1

#width = 1425pt
#height = 14pt
width = 100%
height = 14pt
radius = 0
fixed-center = true

#offset-x = 8pt
#offset-y = 10
offset-x = 0
offset-y = 0



font-0 = "Noto Sans:size=10;2"
font-1 = "Symbols Nerd Font:size=15;3"
font-2 = "feather:size=11;4"
font-3 = "Material Icons Round:size=10;3"



background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 5pt
border-color = ${colors.background}

padding-left = 0
padding-right = 0

;module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

modules-left = bspwm LD xwindow RD
modules-center = LD heartmenu RD LD apps RD LD leafmenu RD 
modules-right = LD vol RD LD date RD

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/s]
type = custom/text
content = "HH"
content-foreground = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
