[module/LD]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.foreground}

[module/RD]
type = custom/text
content = "%{O-5pt}"
content-background = ${color.background}
content-foreground = ${color.foreground}


[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-default = "○"

format = " <label-state>" 

label-focused = 
label-focused-background = ${colors.background}
label-focused-underline= #6790eb
label-focused-padding = 2pt
label-focused-foreground = #FFFFFF

label-occupied = 
label-occupied-padding = 2pt
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-urgent = 
label-urgent-padding = 2pt
label-urgent-foreground = ${colors.alert}

label-empty = 
label-empty-foreground = #FFFFFF
label-empty-padding = 2pt
label-empty-background = ${colors.background}

[module/mopidy]
type = custom/script
exec = ~/.config/polybar/scripts/mopidy.sh
interval = 2

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-prefix-foreground = #0f0
label = %output:0:150%

[module/xwindow]
type = internal/xwindow
label ="%title:0:60:...%"
label-empty = BSPWM
format-foreground = ${colors.background}
format-background = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳  "
;format-volume-prefix-font = 5
format-foreground = ${colors.background}
format-background = #abfff6
format-volume = <label-volume>

label-volume = "%percentage%%"


label-muted = muted

[module/vol]
type = internal/pulseaudio

format-volume = <label-volume>
format-muted = <label-muted>
label-muted = " Muted "
label-volume = " Volume %percentage%% "
format-volume-background = #FFFFFF
format-volume-foreground = ${colors.background}
format-muted-background = #FFFFFF
format-muted-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 1

date ="%a %d   %H:%M"
date-alt ="  %Y-%m-%d %H:%M:%S  "

label = %date%
label-padding = 0
format-foreground = ${colors.background}
format-background = #FFFFFF

[module/heartmenu]
type = custom/script
exec = echo "♥"
interval = 3600
click-left = "~/.config/rofi/applets/bin/apps.sh"

format = <label>

format-foreground = ${colors.background}
format-background = #FFFFFF


[module/leafmenu]
type = custom/script
exec = echo ""
interval = 3600
click-left = "~/.config/rofi/scripts/powermenu_t1"

format = <label>
format-prefix = ""

format-foreground = ${colors.background}
format-background = #FFFFFF

[module/apps]
type = custom/script
exec = echo ""
interval = 3600
click-left = "~/.config/rofi/scripts/launcher_t7"
format-foreground = ${colors.background}
format-background = #FFFFFF

[module/flowermenu]
type = custom/script
exec = echo " "
interval = 3600
click-left = "~/.config/rofi/scripts/launcher_t7"

format = <label>

format-foreground = ${color.foreground}


[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

interval = 1

format-online-prefix = "  "
format-online = <label-time>     <label-song>

label-song = %artist% - %title%

label-offline = 🎜 mpd is offline

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 5
bar-progress-indicator = *
bar-progress-fill = ─
bar-progress-empty = ─
